);>]
437,864)^
880,907)}<how(){+[!' where()
215,270)from())@#
737,510)@<'why()+
634,344)$>::
528,832);{~<
514,817)>~who()who()(how(84,130)where(){%{
270,137)@:
787,669)*]&^' @from()
896,940){where()when()]< -[
536,622)select()!{don't()-+^()!)}select()
287,737)&who()
452,401)from(763,594)$*when()select()&
804,971);}<~,(^%)[
148,448)
835,400)[}*$ #,do()?where(362,730)~why()#(;
448,254)'-/who() from():don't():what()'~(select()%
538,987): who()/#where()/what()where(587,42)select()
571,802)why()<]+}:#
446,206),/from()select()
271,435);#+^
8,739)-:~;<
361,969)+?^
238,723)<+<$<from()$$
93,726)}>?+~[#~
370,931)'}select()who()/when()from()%from()who()do()#
935,409)
356,457)]#
445,30)?&^'where()&%<&
568,491)when()/^@who()when()&~#)
327,654):from(){+?#what()<?;don't()when()<?from():why()^
69,349)~!why()-from()[> @!
136,811)
735,58)'from(242,599)don't()where(),&(
306,552)when()&^]do()/]>*,-(;why()
641,212)%don't(){
39,383);][[*
61,441),how()])why()~where()from()
688,328){~)(:&}!~#
230,832)*[!~ /'~don't()who()where()what()}
506,339)('<
9,362)$:@how()&&,-
776,717)]*)what()who()&&@how()>don't():[>&[#?)when()
573,558))-what()~why()how()where()~->
932,906)
938,661) ):who()do()from()*
926,267);/: };^select()
750,244)^*what()$what()who()~}from()do()){,'}
523,581)-%@>+>
94,990)!/who(571,986)/-/?
174,631)from()%+?>@<?#)
57,234)?}
943,865)'([why()what()from()@%%,
633,471) where(),select()
232,415)), when()<
126,82)what()who()what()
687,55){select()/what()
674,305)>+[^*who()
261,413)?-who()^]from()%do()$)~;
930,454)$[~;select()why()select()who():@
590,349)**%;
688,279)+from()^
86,495);
417,700)what()(/^: ;+<when()
383,608)where()!when()when()[-#}*
736,637)}'select()[&<select()where()-/
440,969)<,{
412,588)}{when()where()how(){?{}from()do()select()~&select()'?%>why()
312,134)'?<]^@]@!$
400,368)/
91,772)^
108,930)&-
370,824) /',why()
408,938)#?)^'what()
618,424)!
384,342)where(695,275)select(){};#select()
158,114)[from() ,)what(581,474)who()%]
727,849)@%~>]%
358,870)
918,280)]&
434,803)when()#&@@how()}]['
737,295)!!->where()<
971,370)what()^,when()
134,354)/@)(when()
995,35):?,#&what()#+~
85,68)(';?>
108,927)why()select()~
268,521)<<[where()-
473,558)#why()[how()(<who()
383,864)'@[from(),where(234,990)^)when()select(875,735)don't()-how();:(>select()
302,377)/#
658,882)]
400,990) }:%-!]
899,38){@
389,779)*#!~what()
684,353)~who()<]$<
909,339)
989,387@#:how()&?,*}
817,210)
270,752)?<select(),who() [,^where()
337,83)!when(4,150)from() +$[[when()
345,438)[{${$when()from()how(),
210,219):select();*#>/
69,288)from()who()>#
329,484)
652,755)from(93,321)^select()select()
446,336)~}]where()what()<?+who()
686,628);select()
270,937)
582,221)why()}how()
19,975){how()]when()who()where()$+when()do()
900,993)
613,135)#('who()!why(726,584)};
375,245):@>'-^'mul+*,)why()
487,896)]%}
807,261)@where()(from()-what()%*mulfrom() when()how()<~{~:
800,203)
921,126)'why()-
668,781)% (
900,757)^@&{
710,725)(?><select()!who()how()@
121,934)when()from()&
551,3)({{&select()
7,711)(]select()!!who()/
392,449)
>']%<
428,73)(what()
64,592)why()
87,558)!who()/^select()mul[
824,660)'where()how()})
640,76){
775,707)])select()
100,878)&(where()]do()<
966,147)why()(]why()^(?what()don't())%&>)!;select()*-
538,368)]!,
570,271){ select(),
26,524):!
927,601)where()',$&,,
135,121)@why()-from() &&
166,196)from()
847,84)(who()from()why()from()
792,999)how()?when()
251,498)>(
441,614)%%what()%,where()
777,118)<&don't()};}from()where()^~@/
38,906)~
878,986)
488,713);what(){how()+]?
816,172)what()
859,756)how()
317,431)/what()(
413,319)[!#/(^]('mul@how()
369,678)<+[/!?how()when()
174{+$ 
694,959)^how()&:<who()#
143,891)+from()@?what()@^}select()
361,245)'where()&
91,214)%what()]>?~%];)
219,426)[@%(where()]@@}
639,368)#!#,what()what()
703,822){what()where(388,21)~what()@ (
209,455))@'who()
895,762)+[select()$
473,702)who();)!+
583,550)>?
675,229)(+'[]
401,612)
410,253)+]>]who()/^from():where()
453,54)}(!
276,220)'>
940,324)
172,454)?:~who()
729,261){what(){*%where()~'when()]
199,694)(~(<@when()
515,554)'
234,657)@!)>)*~}why() 
913,964)
149,132)/~
373,142)where()[
324,854)&how() +{&%,
872,613)*<why()[])?[do()
506,436)!@why()
308,28)?&who()+
130,254]when()!
57,512)$*~
874,349)when(){]
128,288)[who()}$]:!(
117,644)select(59,177)#+,how()from()% 
701,276)from()@;(why()! -*}
784,997)who()where()$how()where()
883,710);when()
45,149)(where()/do()who()select()[why());,
296,703)? 
881,162)'[why()*
293,304)*& 
443,960)#who(757,994)&<(@#+);
739,318)&,when()[where()
281,625) why()/+]what()
88,646)%~~select()%who()<
885,753)::from()![when()
625,409)$
201,618)<who()#where()from()@/
290,974:;&>-:,+select()from()
942,583)select()<!,
876,685)why())
103,616)where(52,533)why()##
867,558)what()when())!
955,743)-%from(672,345) how()do()*:who()!><{what()
488,404)@
573,892)'(mulhow()when()'/
344,334)select()>#!}
868,909),$%
729,810)
630,215),{?how()where()*select()
229,873)%~from()*<% #^who()
248,481)why(541,729)select()]
639,438)~({ +]( }
563,361)^:$?;
148,895)!~how(677,192)select();
703,618)-how()from(),:,}#
383,639)#!
164,723)when()<select(960,127)from()$'{%~;
45,490))@
110/!#':; (]<
661,87) [what()?/
854,581)from()],$]@>>
619,575)-%$,;^
712,573)>/(-#;how(626,802)
604,893)
227,185)>,*what(259,152))!
805,458)]&)-,~why();mul{[ ,>who(634,559)@
242,122)
745,329)who()how()^)%/
256,115)- $}<
925,466what(757,32)select()+!;
958,717) &';;
616,882)
199,18)/?+]why()[*
23,351)(@(
615,742):-*)
590,124)
985,821)@%select()
487,459)&
319,344)*[*from()select()<+,
305,231);($where(112,479)~{;
232,514)~!'~from()[;[
401,476)<
485,814)#'
490,69)who()<@where()-/}$:-do():},when())> @$>
428,81)where()(&where()}do()when(338,441)^}$<<where()>)
587,14)%select(),%{!?}when(){
66,344)#how()[,from()who()! :(
690,739)}
502,75)} +where(368,348)from()'where()where()/&
550,732)
[<$''what()why(610,674);
533,251)/
226,855);
295,649)]-what() {,(@
737,515)when(471,162)
751,898){%,>>{(when()when()select()
865,649)>$#from()
614,590:)how()*~where()-
874,991)how()<}:why(846,672);
828,195))
739,482) ;]/{(%who()
521,901))@!select()>why()
112,628)!]how()[%!'
851,646)$>when()
842,55)%$why()
164,534) where()::where()
145,6)]*when()+@#&(
459,695)when()<$}how()$[how(526,933)who(73,62)>
527,796)what()*;-!
183,596);
837,933)
693,684)!)]  select()[ !
379,67)select(){who(333,123)>
120,112)?how()@what()why()why(535,724)mul$,,
661,256)?why()*
894,631)^$from()#]/@
111,135)who()$who()how()how()when()$) 
337,371)]~from()don't()select()-<^
706,999){#^$+~+;
667,389)+~%/>%
471,136)
409,563)}where(785,260)~who()mul- )<]
476,262):select()what()?&<'$when()(
567,673)&who()
802,520)){<!why()why()}>-$
155,808)$+
392,146)&when()[,
505,764)%
997,837)<'-&why()[#
14,131)where()*why()where()@@do()<:,&*
453,440)^/[
977,343)~[%from()
62,672)<$do()#%
971,495)}what()
98,733);how()!
815,13)when())##
12,514)!#*:^where()@?
704,581)+
656,388)
968,264)how()who(459,907)!!&;$
639,135)who();!
554,238)-*,%~<
549,330)select()who(214,680)>-'^
613,35)({*;)'
300,593)?} /why(366,710)don't()
541,734)why(770,959)?when()<who()([+
110,600)select()}why())
936,678)how()from()+:&select()~ 
564,294)/where()who()@
583,664){%;;>+<
354,509)why():
112,317)*{)'}how() why()'!
307#how()who();!&who()][
765,150)
819,139)'select(820,327),where()+from() how()?'
364,188)who(408,929)+who()}select()'who()who()
995,874)}$~/>;'
887,973)who()
993,239)where()^when()^,[#:
325,621)where()-;<}!where(448,355)(
953,77)select()#{$*%
124,72)?'
19,453)when()(/why()where()%
363,709$:what()!>{}who()
795,307)??how()[
18,31&[%select() $where())!why()
287,498)>-?*&when()
74,814>~why()when(),$(
185,120)
32,831)'why()
608,689);~#,who() how()~!
876,744)'from():){do()!]why(30,513)/who(876,41)from(254,279)mulhow()from()from()where()&
8,16)
329,708)?{~#{+why()why()@
334,310)!*who()
213,492)]
172,234)[}$,<) 
533,937)
729,811){
176,287)%/-&/$what()from()-
657,961)&(
978,585)~]#'$
815,133)why()##where()~~where(){;
330,156)where()who(896,631)from()*what())
995,394)~(from(),'',(
146,412)}@:'from()
74,137)(#who()who()>where()*
711who();
393,823)(;
728,574)>/$
164,411)<who()how(870,24))how()&}mul*% select()%/>]@
667,120)#:@)
241,857?who()where()^:select()
874,315)+who()why()?;@'+when()don't()^select()from()#where()]{how(478,532):what()
882,399how()!from()@when()*where()from()
121,283);%#{($
59,76)from()$/
284,919)><$?/>
171,491)~
327,128)<)#how()[,'#}$
85,766)!{^why()from()%
201,803^*do()%]why()why()+why()]++
878,596)]
29,225)&,who()/where()who()who()what();
257,352)>'how()(-$,where(560,922)
169,577)!who(){what()select(){don't()#^
534,786)&&$
857,238)#@where()]
689,487))~[when()where()<?
222,741)!
385,811)*@-
767,740)%when()why()who()::#where()^
432,228)what()select():where()don't()how()<!;*when()}
672,806){<'(
841,126)how()
320,259)'}what()
268,877)from()}+)*'(>~
793,968)why()when()select()$,*
26,17)
20,863)$'$*#@how()#
696,339)select()-
28,879)why() /select()*
717,19)who(){']~]]#!/usr/bin/perlwhen()
367,171)
%when(651,576)}{]%+]
603,277)<{where()&$-'%
35,478)
272,670where(535,775)from()>}where()
435,668)>-select()@~}
917,854:/why() <~'~when(355,462)
124,375)@^*(<*[ don't()/who()/
945,697)where()
882,7){+
69,260)-how()<from()where(640,717)what()where()
83,864)
772,828)&<@:@
210,454)& (^~[%@
678,869)%how()~&+what()]/from()why()
672,452)#!who(355,256)<#what()(
152,659)?([@;select()where();do()what()select()(when()]
557,586)when(79,896)-^-how()^
290,50)select()<how()%%$what()#~!
711,368)<;!don't()+'mul@# select();[$where() ][
877,359)do()<what()#
545,361)where()what()'*why()where(){who()+
338,61)+where()?;'
233,835)*when();})?)&from(){do()!)
345,942)^
27,903;
169,778)select()^{[{ + ~
41,863)who()
392,367)<$why()< ? 
27,423)-%
939,220)where()?why()%
808,712)^^;
276,164)
142,793)#+/{from()'?}mul/!from()
97,673)+@what()where()@^where()}
828,37)+>({#{
560,950)-}'mul<what()-why()
202,967) }from()why()where()}
255,593)where():* ){mul^['what()!! ;who()where()
835,370)-{]/
116,69)
731,20)'when(),who()
656,120)^select()?from()
760,137)!}from(398,469)where():;)what()%
536,801)$how()why()?who()*^%@+
402,84)~#&
299,585)$]&*;
137,876)<%-{how()where()
139,249)%+*}
367,25)/who(){
392,209)>where(),! ~%who()what()-
250,270 
47,151)&''[don't()]when(61,247)+%+-#when()
122,885))~:don't(),)[{
637,997)where()-
956,646)why()')#how()~
761,774)select():! ['
989,366)from()@how(941,580)]*':;[
963,704):mul@:$(why()^)
155,232):'what()!$%
300,251)(<@:<%how()^ +
375,864)
617,872),:;
175,906)what()@]@+{-why()+when(159,169)
711,500from()~[select()}when() &/>%
652,63)-!,!from()
519,182)'/-+$$where()
883,742)
454,250)$where()@
889,720)?>(
957,875)
675,759)from()/)(*>who(799,225)what()[
742,648)+{> >]{,>
391,737)
743,765)?[{where()&
759,385)from():]]:[,:$
305,875)!when();select()>what()#-#
483 [-
462,60)/$what()&}don't() !
238,876)what()~;@-!/$/
440,228)!<,^];$
668,60)+@when()/why()@
907,793)[from()-:
552,833) 
921,276)from()
18,995)#{from()},what()>
71,909)#
166,313)^%what()^-* when()how()
26,404)
170,970)
917,165);
335,29)how()when(705,598)(+~~
614,118)&
281,780)how();&([#
27,176)]@%%!-)/~why()
813,915)select()&
895,899)#%~%
802,527)<'$where()how()what()^)why()(
962,93)-)%^why()how()
451,67)how()[)@[}where()#select()[
73,877),}*~~~
383,925)where()&where()how(197,895)#from()#$
813,528)[@who(),)-from()what()>from()
170,868)*from(995,971))~
835,419))
365,324)/
63,101)when()'~ %):how(){^
947,676)+@,where()where()~'?
635-/
612,440){'%(+}]]
775,628)&<
578,412)( do()
921,135)-]# {who()^<
75,976)}%~%):%:% 
215,161){select())>;)#@/what()
825,859)& who()#)
491,748)}<,;
404,634)why()+select()*+'where()>:
681,804)why()
645,786)when()/what()&<;from()what();mul%[&+:$'
457,855)-when(840,583)why()
479,443)why()~mul!)!-}
29,976)-<!'/}>[+<
274,18)%])[%
893,678):,&select()when()
638,687)[+from()what()/{who()-> 
23,723)'who()when()select()&>
976,72)@:[/;select()why()#>
47,803)($?^-%?%
145,548)!:?)+what()?select()where()
373,284)select()&)when(61,867)where()+>
910,263)'^!(<) (
99,989)
,
134,916)from()why()?;
414,211)from()where()}~&[why()^!mulselect() 
123,66)@/
652<when()%^%how(),}
318,994)-# %^*&)
282,948)don't()~^'>
791,484)~#mul<;&select()what()-do()<+:']why()%
478,188)>* @^ #
162,677)/who() )/@)how()from()
919,612)why()what()^};^why()$;why()
9,232) #how()
413,460)> 
254,330)!>~;
16,657)<where();what();$
150,998){
290,179)!- 
607,707)why()select()*;{);who(226,887)
795,112)
383,996)-^:what(697,317){what()@?@
352,290)%>[}*what()]'
402,455)(
159,801)how()!/()
890,162):why();how()
177[! ^-@<from()select()}
91,452)[how()? *who() 
834why(226,342){{<$~>
412,292)/[{
834 ~from()!;when()
943,547)'+;$:from()
820,501)how()+~who(714,864)mulfrom() 
331,67);-$'
168,191)[*;&~how()/[what()what()
384,321)what()>@how()when()[-@<
365,727)
349,706)'who()]&-
528,940)when()(<]select()@}*(why()
85,882)[{-select()/
273,409)~
964,434)who()what()!from()>+,
914,214)/~
708,958)do()@+
106,731)*(where()what()where()>,where()
60,776+
487,915)from()&{;'what()^*
319,884)(}who()
328))when()*@ +
754,857)where(),+from()<
651,362)?;[/}@}when()
399,158)&@how();;
964,753)!^why()}when()]!{how()
525,209)who()^
869,719)- <>~><>~
207,721){:#how()what()when()?<+
107,805)^$%}from(),[,$[
375,736)
73,81)-$where()$-<<:<
588,899)who()&
902,680);?[ <)
715,138) how() +;
875,81)],;$!?(select()
669,19);!*%},!why()~}
90,643)]
969,823)}$@when()&where()mulwhere()<&%>:
435,179)when()/,how()&,)@
899(what()why()/;why()}])!what()
855,799)~{@where()why())where()why()don't();!~,
801,421)
688,282)from()?when()where()/$~'when()
799,579)[
589,929)*why(),[[who()from()/
422,435){{~,-
811,256)}why()--
284,323)$;?;from()when()/@!,
411,499)
712,633)?(#select(699,176)where()]why()[who()do()[-
252,327)
733,191)-why()+}when()$
575,854):--#?what()^,]>
710,364)<where(435,528);^ : how()
859,814)]+what()*) 
173,667)?>:-'/
955,516)@who()+
765,740)when()@?+)!'don't()[-<
365,369)^who()why(511,407)-
532,507))
424,846)~from()from(828,590)-*]
86'>when()~[/ when()?; 
65,78)}]<how()%+?why())
573,533)
729,878)*
520,776)where()from()!from()<@do()when()&^(who()/
945,626)% who();;(^+what();mul+why()}((where()>(-
268,76)/select()~:where(941,686)
936,336)-@
958,345)who(){~
548,108)!
951,331)[#?from()(^:%
843,813)$how();why():^why()+
594,381)select()when()from();]select()&:
765,515) /what()why())#)select()[
4,236)]%;^what()$@*do()&>mul^}'#+~*&where(721,403)
430,162)
54,147)%)'}$^where()}
823,311)
882,70)
869,503)@who():)&what()
383,271)~
568,286why(365,711)why(387,388)!)what()from()
867,166)where(243,478))?how()-@>@
191,472)}@&}from();^}[
45,832)->/what(705,241)(>what()]
85,192)&&]#-$#
498,712)@)when(),]
521,682)/how()}-}
366when()+,when()/
697,179) %(
412,215)$
798)^*
85,476),'how()  +$;
423,624)where()
501from()@{who()-
457,671)~who()when()how(343,28)%where(675,997)*why()how(186,529)#
189,417),+[[@when()/
526,457))($+!*@
817,569))(- &%&/why()
909,493);
484,901);!$why()<^)~]do()'/
968,342)}*;
982,164)&>why()]>select()&[
364,498)
595,443) -who();{{?(~
33,531)who()who(455,309)*select()when()
367,411)who()what()?where()^
345,845)<@
376;who()[select()>*!how()do()#from())<(mul&from(128,233)how(){%when()
851,364)
494,714)
%{<<%
268,805))&#
373,10)!%};%,when():
628,215)&}& 
322:?>^<when()>*,,
355,828);
939,916);>,where()][>)};
925,115)]
161,40) @ 
234,412)[%%
414,812) when()*
326,103)-[({;/#/^+
810,213)don't()- {>who(){
527,352)@&')*when()]who()%
736,73)from()[(}
917,960)+,-%
945,466)~why(398,607),
198,701){'-(when(),*:[
822what()}]:>who(685,960)?
866,969) *#~when()
624,619)?<';what()()<$
582,429),@
112,480)'!
113,204)what()>$~%,$'*
909,964)?who()why()how()$
181,265)'
227,282)*>:+from()[how()%
534,756)]from()/
782,594)when(976,63):&,where(101,159)@$why()how()
949,569)how()why()where()what()}&<[{
984,451);#how()what()~#
976,666)~'what()
879,268from()when()
952,795){where()-&,%/select()
892,249)
562,394)do()-<how()-[ 
682,68)select(){#what(390,528)from()!&$mul*%;%why()}[
641,891)'[
604,200)* <?;@~-<
32,446)#select()
367,881)who()}-+!@/mul%%how()how()
484,441)'!*-,why()//
232,705)>>),&(}'
624,35)
770,961);why()/;//+*
460,933)>%%@from()
913,510)from()@from()how()#
336,262)select()!what()%/select(){*!{
324,598)
520,239)/select()@ how()how()
9,679)  &from()
132,603)where()
918,579)-why()'
379,960)^}#{/who(910,167)who(464,273)
225,34)where(){?#%why()[}
795,611)/
985,849)(
212,96)<;@from()
692,369)>
525,547)/who()-:<how()
715,343)when(488,771),'
303,170)where()>how()>:?%}}^
752,768)why()%
696,11) *)^/*!'
148,335)from()
485,796),,+>>'?do()+;select()?:
456,261)?!
43,918)~-)from(),}>)
960,664)' -{from()^,where()-what()
508,451)]+ {why()why()/%@/
176,657)select(488,126):'where()
247,928)/how()who():!
844,455)#<(&when()from()&*
898,677)from(){
766,841)
990,880)who()where()?;
487,623)from()why()[
163,74)select();$>select(190,549)do()<:+select(677,307)[(how()~]
328,574))#^)
767,737)
996,115);from()[from()
977,738))from()when()[
868,591)%what()
347,943)'-why()**#how()~
327,720)-;)-[#-~why()
71,877)-!select()/,'$'
741,845)[&^$when()}
686,640)&}why(323,972)'$[
352,2)&who()-+%$} 
295,145)';]*when()$'<
777,684),where()]don't();what()%$?-+]/#
981,496)
402,419)what()*^what()
165,139)from()who()where(),how()select()from()%
376,689) 
389,696)where()what(949,275)how()~who(600,641)'from()!#
436,525)~/[%-}^
489,872)select()
82,53)*select(70,72)*what()what()]:{from()%
433,905);+-
191,114);[from()
401,992)?'
257,949)**'/~why()*!
902,617)where()@]>}-
61,125)#
446,48)@~{*[*$when()who()who()
300,206)&+!where()
938,463)when()!&%where() &*;*
772,27)]&;how()!]how()do()/^$what()how()
305,773)>
216,395)':
291,15)*@what()(^
56,367))~,>
233,290)?&;who(333,171)what(370,12)$ ?
306,488)<^where()($
627,462))]select()':
565,994)~>
626,380)]}who(){
590,221)
684,793) who()/{%@(from()@?
448,580)from(856,317)!]why()from()&>[?
971,484)~
417,679)
33,70)^what()
816,623);@
735,657)
